*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    /* background-color: rgb(222, 219, 219); */
}

#container{
    max-width: 1200px;
    margin: 0px auto;

}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;

}

.logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo{
    width: 4.4rem;
}

.logo-text{
    margin-left: -16px;
    font-size: 1.8rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

}

.nav-items{
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 0rem 4rem;
}

.nav-items div{
    transition: all 0.3s ease;

}

.nav-items a{
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-items div:hover{
    transform: scale(1.15);
}


.hero-section{
    /* max-width: 1200px; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0rem 1rem;
    padding-bottom: 6rem;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    align-items: flex-start;
    gap: 2rem;
}

.heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.sub-heading{
    font-size: 45px;
    line-height: 45px ;
}

.desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    width: fit-content;
    background-color: red;
    border: 1px solid red;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 8px 15px;
    font-size: 1.2rem;
    position: relative;
    z-index: 2;
    /* color: black; */
    transition: all 0.4s;
    transform-origin: left;
}

.btn-pink:hover{
    color: black;
    border: 1px solid red;
}

.btn-pink::before{
    content: "";
    background-color: white;
    height: 100%;
    width: 100%;
    position: absolute;

    top: 0px;
    left: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.right{
    position: relative;
}

.absolute{
    position: absolute;
}

.userimg{
    padding: 2.5rem;
    box-shadow: none;
    filter: grayscale(0);
    animation-name: bansi;
    animation-duration: 5s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-direction: normal;
}

@keyframes bansi{
    0%{
        transform: scale(1);
        filter: grayscale(0);
        box-shadow: none;
    }

    50%{
        transform: scale(0.9);
        box-shadow: 3px 3px 8px black, -3px -3px 8px black;
        filter: grayscale(1);
    }
    
    100%{
        transform: scale(1);
        filter: grayscale(0);
        box-shadow: none;
    }
}

.icons{
    z-index: 4;
}

.icon-dots{
    right: 10px;
    bottom: 10px;
    animation-name: dots;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-timing-function: ease;
 
}

@keyframes dots{
    0%{
        right: 10px;
        bottom: 10px;
    }

    50%{
        right: 30px;
        bottom: 30px;
    }

    100%{
        right: 10px;
        bottom: 10px;
    }
}

.circle{
    left: 10px;
    bottom: 10px;
    animation-name: circle;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-timing-function: ease;
}

@keyframes circle{
    0%{
        left: 10px;
        bottom: 10px;
    }

    50%{
        left: 30px;
        bottom: 30px;
    }

    100%{
        left: 10px;
        bottom: 10px;
    }
}

.cube{
    right: 10px;
    top: 10px;
    animation-name: cube;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-timing-function: ease;
}

@keyframes cube{
    0%{
        transform: rotateY(0deg);
    }

    50%{
        transform: rotateY(180deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}

.zigzag{
    top: 30px;
    left: 10px;
    animation-name: zigzag;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-timing-function: ease;
}

@keyframes zigzag{
    0%{
        left: 10px;
        top: 30px;
    }

    50%{
        left: 30px;
        top: 10px;
    }

    100%{
        left: 10px;
        top: 30px;
    }
}

.plus{
    top: 10px;
    left: 50%;
    animation-name: plus;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-timing-function: ease;
}

@keyframes plus{
    0%{
        left: 50%;
        top: 30px;
    }

    50%{
        left: 55%;
        top: 10px;
    }

    100%{
        left: 50%;
        top: 30px;
    }
}

.project{
    background-color: rgb(206, 206, 206);
    margin-top: 6rem;
    /* padding: rem 0rem; */
    padding-bottom: 2rem;
}

.page-header{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4rem;
    text-align: center;
    padding: 2rem 0rem;
    color: rgb(36, 36, 36);
}


.projects-container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.project-card{
    height: 500px;
    width: 90%;
    background-position: center;
    background-size: cover;
    color: white;
    display: flex;
    /* justify-content: flex-end; */
    position: relative;
    z-index: 4;
    box-shadow: 4px 4px 10px black, -4px -4px 10px rgb(43, 42, 42);
    /* align-items: center; */

}

#project1{
    background-image: url('./projects/Project1.png');
    align-self: flex-start;
    justify-content: flex-start;

}
#project2{
    background-image: url('./projects/Project2.png');
    align-self: flex-end;
    justify-content: flex-end;


}
#project3{
    background-image: url('./projects/Project3.png');
    align-self: flex-start;
    justify-content: flex-start;


}
#project4{
    background-image: url('./projects/Project4.png');
    align-self: flex-end;
    justify-content: flex-end;


}

.project-card::before{
    content: "";
    background-color: rgb(73, 73, 216);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0.5;
    z-index: 3;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s ease;
}

.project-card:hover::before{
    /* color: black; */
    transform: scaleX(1);
}

.project-card::after{
    content: "";
    background-color: black;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
    opacity: 0.6;
    z-index: 2;
}

.project-content{
    /* width: 100%; */
    width: 40%;
    height: 100%;
    display:flex;
    flex-direction: column;
    gap: 1.3rem;
    justify-content: center;
    /* align-items: center; */
    margin-left: 5rem;
    margin-right: 5rem;
    z-index: 4;
    transition: all 0.3s ease;

}

.project-card:hover .project-content{
    transform: scale(1.05);
}

.project-heading{
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

}

.project-subheading{
    font-size: 1rem;
    font-family: cursive;
}

.btn-grp{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 1rem;
}

.git{
    color: white;

}

.branch{
    color: white;
    size: 2rem;
}

.project-number{
    z-index: 4;
    font-size: 6rem;
    position: absolute;
    right: -2.6rem;
    top: -3.5rem;
    opacity: 0;
    transition: all 0.6s ease;
    font-family: Arial, Helvetica, sans-serif;
}

.project-card:hover .project-number{
    opacity: 1;
}

.project-skills-container{
    display: flex;
    align-items: baseline;
    /* justify-content: center; */
    gap: 1rem;
}




.skills-container{
    max-width: 1200px;
    margin: 0px auto;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding: 10rem 0rem;
}
.skills-fade-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -0%;
    right: -5%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
}

.skills-logo{
    width: 4.4rem;
    transition: all 0.5s ease;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: space-between; */
    gap: 2rem;
}

.skill-heading{
    font-size: 3.3rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #FF0000;
    font-weight: 500;
    line-height: 0.9;
}

.caps{
    font-size: 4rem;
    font-weight: bold;
}

.skill-subheading{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.skill-subheading p{
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
}
.skill-right{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.3rem;
    z-index: 3;
}

.blob-style{
    position: absolute;
    left: 20%;
    z-index: -1;
    top:20%;
    width: 13rem;
    animation-name: blob;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-timing-function: ease;
}

@keyframes blob{
    0%{
        left: 20%;
        top:20%;

    }

    50%{
        left: 24%;
        top:24%;
    }

    100%{
        left: 20%;
        top:20%;
    }
}

.contact-container{
    width: 100%;
    background-color: rgb(214, 210, 210);

}

.contact{
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 2rem;
}

.contact-heading{
    font-size: 3.3rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #FF0000;
    font-weight: 500;
    line-height: 0.9;
}

.contact-sub-heading{
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(88, 11, 176);

}

.contact-form{
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.common{
    width: 100%;
    padding: 6px 6px;
    font-size: 1rem;
    border-radius: 4px;
    border: 2px solid rgb(206, 205, 205);
    box-shadow: 2px 2px 6px rgb(211, 211, 211), -2px -2px 6px rgb(211, 211, 211);
    color: rgb(75, 74, 74);
}   

.con-headings{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 2px;
}

.common:focus{
    outline: none;
}

.submit{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding: 0.4rem 1.2rem;
    /* border-radius: 4px; */
}

@media(max-width : 1200px){
    
    .project-card{
        align-self: center;
        width: 100%;
        height: 350px;
        justify-content: center;
    }

    .project-content{
        width: 60%;
    }

    .project-heading{
        font-size: 1.4rem;
    }

    .project-subheading{
        font-size: 1rem;
    }

    .btn-pink{
        font-size: 1rem;
    }

    .project-number{
        top: 10px;
        right: 10px;
        font-size: 4rem;
    }

    .page-header{
        font-size: 2.5rem;
    }

    .project-content{
        width: 100%;
        margin: 1rem;
    }
    .project{
        margin: 0;
    }

    .hero-section{
        flex-direction: column;
        gap: 2rem;
        padding-bottom: 5rem;
        margin: 0;
    }

    .userimg{
        width: 100%;
    }

    .userimg img{
        width: 100%;
        height: 100%;
    }

    .left{
        gap: 0.8rem;
    }

    .heading{
        font-size: 2rem;
    }

    .sub-heading{
        font-size: 2rem;
        line-height: 1;
    }

    .desc{
        margin: 0;
        padding: 0;
    }

    .faded-text{
        font-size: 3rem;
        bottom: 0;
        left: 2rem;
    }

    .skills-container{
        /* background-color: black; */
        padding: 2rem;
        flex-direction: column;
        

    }

    .contact{
        padding: 2rem 2rem;
    }

    
  
}

@media (max-width: 560px){
    .navbar{
        /* justify-content: center; */
        align-items: center;
        padding: 1rem 1rem;
    }

    .nav-items{
        gap: 0.8rem;
        padding: 0px 4px;
    }

    

    .nav-items a{
        font-size: 0.8rem;
    }

    .logo{
        width: 2rem;
    }

    .logo-text{
        font-size: 1rem;
        margin-left: -0.5rem;
    }

    .skills-container{
        /* background-color: black; */
        gap: 1rem;
        padding: 1rem;
        flex-direction: column;
        
        

    }

    .blob-style{
        width: 7rem;
    }

    .skills-logo{
        width: 3rem;
    }

    .skills-fade-text{
        display: none;
    }

    .contact-form{
        width: 100%;
    }   
    
    .contact-heading{
        font-size: 2.5rem;
    }

    .contact-sub-heading{
        font-size: 1.4rem;
    }
    .common{
        width: 100%;
    }

    .contact{
        gap: 1rem;
    }



    .skills-left{
    gap: 0rem;

    }

    .project-card{
        height: 280px;
    }
    


    

}



